OFFLINE_MODE="false"

# Connect MongoDb
MONGODB_USER="machichiotte"
MONGODB_PASSWORD="8P85lBhlE3DjDMVX"
MONGODB_CLUSTER="cluster0.yawscxj"
MONGODB_DATABASE="db_machi_shad"

# Collections MongoDb
MONGODB_COLLECTION_BALANCE="collection_balance"
MONGODB_COLLECTION_CMC="collection_cmc"
MONGODB_COLLECTION_LAST_UPDATE="collection_last_update"
MONGODB_COLLECTION_MARKETS="collection_load_markets"
MONGODB_COLLECTION_ORDERS="collection_active_orders"
MONGODB_COLLECTION_SHAD="collection_shad"
MONGODB_COLLECTION_STRAT="collection_strategy"
MONGODB_COLLECTION_SWAP="collection_swap"
MONGODB_COLLECTION_TRADES="collection_trades"
MONGODB_COLLECTION_TICKERS="collection_tickers"
MONGODB_COLLECTION_USERS="collection_users"
MONGODB_COLLECTION_HIGHEST_PRICE="collection_highest_prices"
MONGODB_COLLECTION_PRICE_BTC="collection_price_btc"
MONGODB_COLLECTION_PRICE_ETH="collection_price_eth"

# ApiKeys
CMC_APIKEY="8064fc34-15b8-47c6-8d66-9ea040c144a3"

KUCOIN_API_KEY="65edff490f4f9000013a3374"
KUCOIN_SECRET_KEY="5119cfcf-32cb-421d-855b-37fc5c5aabf8"
KUCOIN_PASSPHRASE="Tchitchi151!!"

BINANCE_API_KEY="Sa4kU1yjrCKlKqIPYRPoCh2gCqg7RkQd4oLE6fflViDYjhk9EFjU8EpWXHvAzoax"
BINANCE_SECRET_KEY="aAi6QQPYgZNpN4u6i4OxhMWOJBRFDK4po4VfKZimM0bXonxwejemlIYlLrI9ZpLE"

HTX_API_KEY=
HTX_SECRET_KEY=

OKX_API_KEY=
OKX_SECRET_KEY=
OKX_PASSPHRASE=

GATEIO_API_KEY=
GATEIO_SECRET_KEY=

# Types
TYPE_BALANCE= "balance"
TYPE_CMC= "cmc"
TYPE_LAST_UPDATE= "timestamp"
TYPE_MARKETS= "loadMarkets"
TYPE_ORDERS= "activeOrders"
TYPE_SHAD= "shad"
TYPE_STRATEGY= "strategy"
TYPE_TICKERS= "tickers"
TYPE_TRADES= "trades"

# Cache expiration times
CACHE_EXPIRATION_CMC="14400000"
CACHE_EXPIRATION_TICKERS="30000"
CACHE_EXPIRATION_TRADES="30000"
CACHE_EXPIRATION_BALANCE="30000"
CACHE_EXPIRATION_LAST_UPDATE="30000"
CACHE_EXPIRATION_MARKETS="86400000"
CACHE_EXPIRATION_ORDERS="60000"
CACHE_EXPIRATION_SHAD="60000"
CACHE_EXPIRATION_STRAT="36000000"
CACHE_EXPIRATION_SWAP="86400000"
CACHE_EXPIRATION_USERS="0"

# CRON shedule
CRON_SCHEDULE_SHAD='*/30 * * * *'
CRON_SCHEDULE_MARKET='* */12 * * *'
CRON_SCHEDULE_TICKER = '*/1 * * * *'
CRON_SCHEDULE_BALANCE = '*/2 * * * *'

# STMP
SMTP_HOST = "smtp.ethereal.email'"
SMTP_PORT = "587"
SMTP_EMAIL_SEND = "receiver@email.com"
SMTP_EMAIL = "sender@email.com"
SMTP_PASSWORD = "PSYfp2eWMb9XC2H5mQ"

# Security
SECURITY_HASHROUNDS = "10"
