OFFLINE_MODE=false
PORT=10000

# Connect MongoDb
MONGODB_USER="machichiotte"
MONGODB_PASSWORD="8P85lBhlE3DjDMVX"
MONGODB_CLUSTER="cluster0.yawscxj"
MONGODB_DATABASE="db_machi_shad"

# Collections MongoDb
MONGODB_COLLECTION_BALANCE="collection_balance"
MONGODB_COLLECTION_CMC="collection_cmc"
MONGODB_COLLECTION_TIMESTAMP="collection_timestamp"
MONGODB_COLLECTION_DASHBOARD="collection_dashboard"
MONGODB_COLLECTION_MARKET="collection_market"
MONGODB_COLLECTION_ORDER="collection_order"
MONGODB_COLLECTION_STRAT="collection_strategy"
MONGODB_COLLECTION_SWAP="collection_swap"
MONGODB_COLLECTION_TRADE="collection_trade"
MONGODB_COLLECTION_TICKER="collection_ticker"
MONGODB_COLLECTION_USER="collection_user"
MONGODB_COLLECTION_HIGHEST_PRICE="collection_highest_price"
MONGODB_COLLECTION_PRICE_BTC="collection_price_btc"
MONGODB_COLLECTION_PRICE_ETH="collection_price_eth"
MONGODB_COLLECTION_SERVER_CONFIG="collection_serverconfig"
MONGODB_COLLECTION_API_CONFIG="collection_apiconfig"
MONGODB_COLLECTION_ALARM="collection_alarm"
MONGODB_COLLECTION_RSS_ARTICLES="collection_rss_articles"

# ApiKeys
ENCRYPTION_KEY="8P85lBhlE3RvTDks&1$ugr0!*0lmT4J4"
APIKEY_CMC="8064fc34-15b8-47c6-8d66-9ea040c144a3"
APIKEY_BINANCE="Sa4kU1yjrCKlKqIPYRPoCh2gCqg7RkQd4oLE6fflViDYjhk9EFjU8EpWXHvAzoax"
SECRETKEY_BINANCE="aAi6QQPYgZNpN4u6i4OxhMWOJBRFDK4po4VfKZimM0bXonxwejemlIYlLrI9ZpLE"
